SECRET_KEY=django-insecure-$&a0swyhc2yo(1rgk4fql=0=3+bgnbrnm0cli@-$d=tg^@fcn%
DEBUG=True
ALLOWED_HOSTS='*'
# DATABASE Configuration
DB_NAME=lavajato
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEFAULT_NETWORK=lavajato
